print('----1----')
a = np.array([[0,1],[2,3]])
print(np.amax(a))
print(np.amin(a))
print('----2----')
a1 = np.array([[0,1],[2,3]])
print(np.amax(a1,1))
print(np.amin(a1,1))
print('----3----')
a2 = np.array([[0,1,2,3,4,5],[6,7,8,9,10,12]])
print(np.amax(a2,1)-np.amin(a2,1))
print('----4----')
a3 = np.array([[0,1,2,3,4,5],[6,7,8,9,10,11]])
print(np.percentile(a3,60,1))
print('----5----')
a4 = np.array([[0,1,2,3,4,5],[6,7,8,9,10,11]])
print(np.median(a4))
a5 = np.array([1,3,3,6,7,8,9])
print(np.median(a5))
print('----6----')
a6 = np.array([0, 1, 2, 3, 4])
a7 = np.array([1, 3, 4, 5, 5])
print(np.average(a6,weights=a7))
print('----7----')
a8 = np.array([[1, 0], [0, 1]])
a9 = np.array([[1, 2], [3, 4]])
print(np.dot(a8,a9))
print('----8----')
a10 = np.array([[1,0],[1,2]])
print(np.linalg.det(a10))
print('----9----')
a11 = np.arange(1, 13).reshape(3, 4)
print(sum(np.diag(a11)))
print('----10----')
a12 = np.array([[2,-2,1],[1,3,-2],[3,-1,-1]])
b = np.array([3,1,2])
print(np.linalg.solve(a12,b))
print(np.allclose(np.dot(a12, np.linalg.solve(a12,b)), b))
print('----11----')
a13 = np.random.rand(10,4)
x = a13[:5, :]
print(x)
#правильно ли использовать такой метод
print('----12----')
a14 = np.array([[70,40],[30,20]])
print(np.sort(a14,0))
print(np.sort(a14,-1))
a15 = a14.reshape(-1)
print(np.sort(a15))
